WpfLesson-17/ColorPicker.xaml

<UserControl x:Class="WpfLesson_17.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="colorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="0" Maximum="255" Grid.Column="1" Grid.Row="1"
            Margin="{Binding ElementName=colorPicker,Path=Padding}"
            Value="{Binding ElementName=colorPicker,Path=Red}"></Slider>
        <Slider Name="sliderGreen" Minimum="0" Maximum="255" Grid.Column="1" Grid.Row="2"
                Margin="{Binding ElementName=colorPicker,Path=Padding}"
                Value="{Binding ElementName=colorPicker, Path=Green}"></Slider>
        <Slider Name="sliderBlue" Minimum="0" Maximum="255" Grid.Column="1" Grid.Row="3"
                Margin="{Binding ElementName=colorPicker,Path=Padding}"
                Value="{Binding ElementName=colorPicker, Path=Blue}"></Slider>
        <Rectangle Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Width="50" Stroke="Red" StrokeThickness="3"
                   >
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
